<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupfragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grren"
        android:backgroundTint="@color/grren">

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/grrenf"
            android:text="signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/login_signuppage"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/login_signuppage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/grrenf"
            android:text="login'"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signupbtn"
            app:layout_constraintTop_toBottomOf="@+id/EMAILSIGNUP" />

        <EditText
            android:id="@+id/CONPASSSIGNUP"
            android:layout_width="223dp"
            android:layout_height="59dp"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="77dp"
            android:ems="10"
            android:hint="CONFIRM PASSWORD"
            android:inputType="numberPassword"
            app:layout_constraintBottom_toTopOf="@+id/login_signuppage"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/PASSSIGNUP"
            android:layout_width="223dp"
            android:layout_height="63dp"
            android:layout_marginTop="112dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="numberPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EMAILSIGNUP" />

        <EditText
            android:id="@+id/EMAILSIGNUP"
            android:layout_width="219dp"
            android:layout_height="0dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="149dp"
            android:layout_marginBottom="407dp"
            android:ems="10"
            android:hint="E-MAIL"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/login_signuppage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>